{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신촌톤~</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- html으로 확인 -->
    <link rel="stylesheet" href="{% static 'css/base.css'%}">
    <link rel="stylesheet" href="../static/css/main.css" />
    <link rel="stylesheet" href="../static/css/qna.css" />


    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@500;700&family=Song+Myung&display=swap"
        rel="stylesheet" />

    <!-- 폰트 적용 -->
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: 'DXMobrRExtraBold-KSCpc-EUC-H';
            src: url('../static/font/DXMobrRExtraBold-KSCpc-EUC-H.ttf');
        }

        body {
            font-family: 'DXMobrRExtraBold-KSCpc-EUC-H', serif;
        }
    </style>
</head>

<body>
    <div class="total_box">
        <div>
            <nav>
                <a href="{% url 'home' %}">
                    <img class="logo" src="{% static 'img/logo.png'%}" alt="">
                </a>
                {% if user.is_authenticated %}

                <a href="{% url 'mypage' %}">
                    <img class='avatar' src="{% static 'img/Avatar.png'%}" alt="">
                </a>
                <a href="{% url 'logout' %}">
                    <p class="avatar">로그아웃</p>
                </a>
                </a>
                {% else %}
                <a href="{% provider_login_url 'kakao' %}">
                    <p class="avatar">login</p>
                </a>

                {% endif %}
            </nav>
        </div>

        {% block content %}

        {% endblock %}

        <footer>
            <p class="word3-1">사이트 제작</p>
            <p class="word3-2">서강대 대표 김찬수 서강대 대표 박다빈<br> 이화여대 대표 김혜빈 홍익대 대표 김유진</p>
            <p class="word3-3">연세대 X 서강대 X 이화여대 X 홍익대</p>

            <p class="word3-4">멋쟁이사자처럼 대학 10기 연합 해커톤</p>
            <img class="ll_lo" src="{% static 'img/ll_logo.png'%}" alt="">
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script>


    </script>
</body>

<style>
    /*최소 화면 크기가 390 이상이라면 보여지는 화면이 중앙정렬+ 390 으로 고정*/
    @media all and (min-width:390px) {
        .total_box {
            /* background-color: red; */
            background-color: #403D3C;
            width: 390px;
            margin-left: auto;
            margin-right: auto;

        }

        body {
            background-color: black;
        }
    }

    @media all and (max-width:390px) {
        .total_box {
            /* background-color: yellow; */
            background-color: #403D3C;
        }
    }
</style>

<!-- fqa 토글 여닫기 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $('.question1').click(function () {
            $('.answer1').slideToggle(400);
        });
        $('.question2').click(function () {
            $('.answer2').slideToggle(400);
        });
        $('.question3').click(function () {
            $('.answer3').slideToggle(400);
        });
        $('.question4').click(function () {
            $('.answer4').slideToggle(400);
        });
        $('.question5').click(function () {
            $('.answer5').slideToggle(400);
        });
        $('.question6').click(function () {
            $('.answer6').slideToggle(400);
        });
    });
</script>

</html>